.buttons-group {
    display: flex;
    justify-content: flex-start;
    line-height: 2.75rem;
}

.review {
    box-shadow: 0px 0px 3px rgba($color: #343f56, $alpha: 0.25);
    padding: 1rem 1rem 0 1rem;
    margin: 1rem 1rem 0rem 1rem;
    border-radius: 2vw;
    display: grid;
}

.reviews {
    display: grid;
    margin: 1rem;
    padding: 0 0 1rem 0;
}

.verify {
    color: #0a81ab;
    font-weight: bold;
}

.progress {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    column-gap: 2%;
    margin: 0.6rem 0;
}

mat-progress-bar {
    vertical-align: middle;
    width: 100%;
    height: 1.5rem;
    border-radius: 4px;
}

.ratings {
    display: flex;
    column-gap: 4%;
}

p {
    font-size: 0.95rem;
}
